I 000047 55 2681          1686964864864 simple
(_unit VHDL (bdt_gc 0 6 (simple 0 21 ))
	(_version v98)
	(_time 1686964864865 2023.06.16 19:21:04)
	(_source (\./src/bdt_gc.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c7c9c492c49197d29292d09d95c1c5c1c3c0c3c291)
	(_entity
		(_time 1686762568452)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal K ~extSTD.STANDARD.INTEGER 0 9 \833334\ (_entity ((i 833334)))))
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 10 \20\ (_entity ((i 20)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal BdT ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_architecture (_uni (_code 6)))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_architecture (_uni (_code 7)))))
		(_signal (_internal BT ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal BdTconH ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Led_p ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal Led_n ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_alias((BdT)(BT)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_alias((BdTconH)(BT)(H)))(_target(7))(_sensitivity(6)(2)))))
			(Mux(_architecture 2 0 32 (_process (_simple)(_target(5))(_sensitivity(4)(7)))))
			(Comparador(_architecture 3 0 41 (_process (_simple)(_target(6)(9))(_sensitivity(4))(_read(8)))))
			(Combinacional(_architecture 4 0 50 (_process (_target(4)(8))(_sensitivity(0)(1)(5)(9))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(770 )
		(771 )
	)
	(_model . simple 8 -1
	)
)
I 000049 55 867           1686964864986 behavior
(_unit VHDL (bdt_vga 0 5 (behavior 0 11 ))
	(_version v98)
	(_time 1686964864987 2023.06.16 19:21:04)
	(_source (\./src/bdt_vga.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 444a4446441214511341521e124245424642404340)
	(_entity
		(_time 1686762568802)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal vga_clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_inout ((i 2))))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2273          1686964865058 behavior
(_unit VHDL (estados_botones 0 7 (behavior 0 28 ))
	(_version v98)
	(_time 1686964865059 2023.06.16 19:21:05)
	(_source (\./src/Estados_Botones.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code 838d848c83d5d3958b8197d984848086d5858185d5)
	(_entity
		(_time 1686964865056)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_R ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_L ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_U ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal B_D ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal OUT_R ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal OUT_L ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal OUT_U ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal OUT_D ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__33(_architecture 0 0 33 (_process (_simple)(_target(12)(6)(7)(8)(9))(_sensitivity(11)(2)(3)(4)(5)(10)))))
			(FF(_architecture 1 0 140 (_process (_target(11))(_sensitivity(0)(1)(12))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(33686018 )
		(33686018 )
	)
	(_model . behavior 2 -1
	)
)
I 000049 55 2277          1686964865126 behavior
(_unit VHDL (estados_botones_2 0 7 (behavior 0 28 ))
	(_version v98)
	(_time 1686964865127 2023.06.16 19:21:05)
	(_source (\./src/Estados_Botones_2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code d1dfd682d38781c7d9d3c58bd6d6d2d487d7d3d787)
	(_entity
		(_time 1686964865116)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_R ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_L ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_U ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal B_D ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal OUT_R ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal OUT_L ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal OUT_U ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal OUT_D ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__33(_architecture 0 0 33 (_process (_simple)(_target(12)(6)(7)(8)(9))(_sensitivity(11)(2)(3)(4)(5)(10)))))
			(FF(_architecture 1 0 140 (_process (_target(11))(_sensitivity(0)(1)(12))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(33686018 )
		(33686018 )
	)
	(_model . behavior 2 -1
	)
)
I 000049 55 19946         1686964865338 behavior
(_unit VHDL (p_margen 0 6 (behavior 0 38 ))
	(_version v98)
	(_time 1686964865339 2023.06.16 19:21:05)
	(_source (\./src/P_Margen.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code aba4a8ffaffcabbdaaa9ffa9bcf1ffadfeacabaefdadff)
	(_entity
		(_time 1686964865206)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_generic (_internal pixels_y1 ~extSTD.STANDARD.INTEGER 0 8 \15\ (_entity ((i 15)))))
		(_generic (_internal pixels_x1 ~extSTD.STANDARD.INTEGER 0 9 \640\ (_entity ((i 640)))))
		(_generic (_internal pixels_y2 ~extSTD.STANDARD.INTEGER 0 10 \465\ (_entity ((i 465)))))
		(_generic (_internal pixels_x2 ~extSTD.STANDARD.INTEGER 0 11 \0\ (_entity ((i 0)))))
		(_generic (_internal pixels_y3 ~extSTD.STANDARD.INTEGER 0 12 \480\ (_entity ((i 480)))))
		(_generic (_internal pixels_x3 ~extSTD.STANDARD.INTEGER 0 13 \15\ (_entity ((i 15)))))
		(_port (_internal disp_ena ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal row ~extSTD.STANDARD.INTEGER 0 17 (_entity (_in ))))
		(_port (_internal column ~extSTD.STANDARD.INTEGER 0 18 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in )(_event))))
		(_port (_internal B_R1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_port (_internal B_L1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal B_U1 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal B_D1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal red ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal blue ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
		(_port (_internal FREEZE_MOVEMENT ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal B_R2 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B_L2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal B_U2 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal B_D2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal FREEZE_MOVEMENT_2 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal flag_v1 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ((i 2))))))
		(_signal (_internal flag_v2 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_signal (_internal flag_tie ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ((i 2))))))
		(_type (_internal ~INTEGER~range~0~to~480~13 0 48 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_y1 ~INTEGER~range~0~to~480~13 0 48 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~13 0 49 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_x1 ~INTEGER~range~0~to~640~13 0 49 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~131 0 50 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_y2 ~INTEGER~range~0~to~480~131 0 50 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~132 0 51 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_x2 ~INTEGER~range~0~to~640~132 0 51 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~480~133 0 53 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_y1 ~INTEGER~range~0~to~480~133 0 53 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~134 0 54 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_x1 ~INTEGER~range~0~to~640~134 0 54 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~135 0 55 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_y2 ~INTEGER~range~0~to~480~135 0 55 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~136 0 56 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_x2 ~INTEGER~range~0~to~640~136 0 56 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~137 0 58 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_y1 ~INTEGER~range~0~to~480~137 0 58 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~138 0 59 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_x1 ~INTEGER~range~0~to~640~138 0 59 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~139 0 60 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_y2 ~INTEGER~range~0~to~480~139 0 60 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1310 0 61 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_x2 ~INTEGER~range~0~to~640~1310 0 61 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1311 0 63 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_y1 ~INTEGER~range~0~to~480~1311 0 63 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1312 0 64 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_x1 ~INTEGER~range~0~to~640~1312 0 64 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1313 0 65 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_y2 ~INTEGER~range~0~to~480~1313 0 65 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1314 0 66 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_x2 ~INTEGER~range~0~to~640~1314 0 66 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1315 0 68 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_y1 ~INTEGER~range~0~to~480~1315 0 68 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1316 0 69 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_x1 ~INTEGER~range~0~to~640~1316 0 69 (_architecture (_uni ((i 20))))))
		(_type (_internal ~INTEGER~range~0~to~480~1317 0 70 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_y2 ~INTEGER~range~0~to~480~1317 0 70 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1318 0 71 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_x2 ~INTEGER~range~0~to~640~1318 0 71 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1319 0 77 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_y1 ~INTEGER~range~0~to~480~1319 0 77 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1320 0 78 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_x1 ~INTEGER~range~0~to~640~1320 0 78 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~1321 0 79 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_y2 ~INTEGER~range~0~to~480~1321 0 79 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1322 0 80 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_x2 ~INTEGER~range~0~to~640~1322 0 80 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~480~1323 0 82 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_y1 ~INTEGER~range~0~to~480~1323 0 82 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1324 0 83 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_x1 ~INTEGER~range~0~to~640~1324 0 83 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1325 0 84 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_y2 ~INTEGER~range~0~to~480~1325 0 84 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1326 0 85 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_x2 ~INTEGER~range~0~to~640~1326 0 85 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~1327 0 87 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_y1 ~INTEGER~range~0~to~480~1327 0 87 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1328 0 88 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_x1 ~INTEGER~range~0~to~640~1328 0 88 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1329 0 89 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_y2 ~INTEGER~range~0~to~480~1329 0 89 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1330 0 90 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_x2 ~INTEGER~range~0~to~640~1330 0 90 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1331 0 92 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_y1 ~INTEGER~range~0~to~480~1331 0 92 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1332 0 93 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_x1 ~INTEGER~range~0~to~640~1332 0 93 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1333 0 94 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_y2 ~INTEGER~range~0~to~480~1333 0 94 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1334 0 95 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_x2 ~INTEGER~range~0~to~640~1334 0 95 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1335 0 97 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_y1 ~INTEGER~range~0~to~480~1335 0 97 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1336 0 98 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_x1 ~INTEGER~range~0~to~640~1336 0 98 (_architecture (_uni ((i 20))))))
		(_type (_internal ~INTEGER~range~0~to~480~1337 0 99 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_y2 ~INTEGER~range~0~to~480~1337 0 99 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1338 0 100 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_x2 ~INTEGER~range~0~to~640~1338 0 100 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1339 0 107 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_2_y1 ~INTEGER~range~0~to~480~1339 0 107 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1340 0 108 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_2_x1 ~INTEGER~range~0~to~640~1340 0 108 (_architecture (_uni ((i 520))))))
		(_type (_internal ~INTEGER~range~0~to~480~1341 0 109 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_2_y2 ~INTEGER~range~0~to~480~1341 0 109 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1342 0 110 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_2_x2 ~INTEGER~range~0~to~640~1342 0 110 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1343 0 112 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_2_y1 ~INTEGER~range~0~to~480~1343 0 112 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1344 0 113 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_2_x1 ~INTEGER~range~0~to~640~1344 0 113 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1345 0 114 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_2_y2 ~INTEGER~range~0~to~480~1345 0 114 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1346 0 115 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_2_x2 ~INTEGER~range~0~to~640~1346 0 115 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1347 0 117 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_2_y1 ~INTEGER~range~0~to~480~1347 0 117 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1348 0 118 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_2_x1 ~INTEGER~range~0~to~640~1348 0 118 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1349 0 119 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_2_y2 ~INTEGER~range~0~to~480~1349 0 119 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1350 0 120 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_2_x2 ~INTEGER~range~0~to~640~1350 0 120 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1351 0 122 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_2_y1 ~INTEGER~range~0~to~480~1351 0 122 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1352 0 123 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_2_x1 ~INTEGER~range~0~to~640~1352 0 123 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1353 0 124 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_2_y2 ~INTEGER~range~0~to~480~1353 0 124 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1354 0 125 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_2_x2 ~INTEGER~range~0~to~640~1354 0 125 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1355 0 127 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_2_y1 ~INTEGER~range~0~to~480~1355 0 127 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1356 0 128 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_2_x1 ~INTEGER~range~0~to~640~1356 0 128 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1357 0 129 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_2_y2 ~INTEGER~range~0~to~480~1357 0 129 (_architecture (_uni ((i 32))))))
		(_type (_internal ~INTEGER~range~0~to~640~1358 0 130 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_2_x2 ~INTEGER~range~0~to~640~1358 0 130 (_architecture (_uni ((i 620))))))
		(_type (_internal ~INTEGER~range~0~to~480~1359 0 136 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_2_y1 ~INTEGER~range~0~to~480~1359 0 136 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1360 0 137 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_2_x1 ~INTEGER~range~0~to~640~1360 0 137 (_architecture (_uni ((i 520))))))
		(_type (_internal ~INTEGER~range~0~to~480~1361 0 138 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_2_y2 ~INTEGER~range~0~to~480~1361 0 138 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1362 0 139 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_2_x2 ~INTEGER~range~0~to~640~1362 0 139 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1363 0 141 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_2_y1 ~INTEGER~range~0~to~480~1363 0 141 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1364 0 142 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_2_x1 ~INTEGER~range~0~to~640~1364 0 142 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1365 0 143 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_2_y2 ~INTEGER~range~0~to~480~1365 0 143 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1366 0 144 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_2_x2 ~INTEGER~range~0~to~640~1366 0 144 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1367 0 146 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_2_y1 ~INTEGER~range~0~to~480~1367 0 146 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1368 0 147 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_2_x1 ~INTEGER~range~0~to~640~1368 0 147 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1369 0 148 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_2_y2 ~INTEGER~range~0~to~480~1369 0 148 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1370 0 149 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_2_x2 ~INTEGER~range~0~to~640~1370 0 149 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1371 0 151 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_2_y1 ~INTEGER~range~0~to~480~1371 0 151 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1372 0 152 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_2_x1 ~INTEGER~range~0~to~640~1372 0 152 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1373 0 153 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_2_y2 ~INTEGER~range~0~to~480~1373 0 153 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1374 0 154 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_2_x2 ~INTEGER~range~0~to~640~1374 0 154 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1375 0 156 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_2_y1 ~INTEGER~range~0~to~480~1375 0 156 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1376 0 157 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_2_x1 ~INTEGER~range~0~to~640~1376 0 157 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1377 0 158 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_2_y2 ~INTEGER~range~0~to~480~1377 0 158 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1378 0 159 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_2_x2 ~INTEGER~range~0~to~640~1378 0 159 (_architecture (_uni ((i 620))))))
		(_process
			(line__163(_architecture 0 0 163 (_process (_simple)(_target(9)(10)(11)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(80)(81)(82)(83))(_sensitivity(0)(1)(2)(21)(22)(23))(_read(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(80)(81)(82)(83)(84)(85)(86)(87)(88)(89)(90)(91)(92)(93)(94)(95)(96)(97)(98)(99)(100)(101)(102)(103)))))
			(UPDATE_COORD_SQ1(_architecture 1 0 442 (_process (_simple)(_target(12)(22)(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63))(_sensitivity(4)(5)(6)(7)(8)(13)(21)(44)(45)(46)(47))(_read(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(60)(61)(62)(63)))))
			(UPDATE_COORD_SQ2(_architecture 2 0 833 (_process (_simple)(_target(18)(21)(84)(85)(86)(87)(88)(89)(90)(91)(92)(93)(94)(95)(96)(97)(98)(99)(100)(101)(102)(103))(_sensitivity(4)(13)(14)(15)(16)(17)(22)(84)(85)(86)(87))(_read(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(100)(101)(102)(103)))))
			(FF(_architecture 3 0 1516 (_process (_target(19))(_sensitivity(3)(4)(20))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
	)
	(_model . behavior 4 -1
	)
)
I 000047 55 5301          1686964865479 simple
(_unit VHDL (practica9 0 7 (simple 0 32 ))
	(_version v98)
	(_time 1686964865480 2023.06.16 19:21:05)
	(_source (\./src/Practica9.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code 38373c3c326f6d2e3f3d2c62603e3b3e393b313f38)
	(_entity
		(_time 1686964865477)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_instantiation c1 0 55 (_entity . BdT_VGA)
		(_port
			((clk)(clk))
			((vga_clk)(vga_clk))
		)
	)
	(_instantiation c2 0 58 (_entity . BdT_GC)
		(_generic
			((K)((i 12500000)))
			((N)((i 24)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((H)(H))
			((BdT)(BdT_GC))
		)
	)
	(_instantiation c3 0 59 (_entity . VGA_Controller)
		(_port
			((CLK)(vga_clk))
			((RST)(RST))
			((h_sync)(vga_hs))
			((v_sync)(vga_vs))
			((enable)(disp_ena))
			((fila)(column))
			((columna)(row))
		)
	)
	(_instantiation c4 0 61 (_entity . P_Margen)
		(_port
			((disp_ena)(disp_ena))
			((row)(row))
			((column)(column))
			((RST)(RST))
			((BT_GC)(BdT_GC))
			((B_R1)(OUT_R1))
			((B_L1)(OUT_L1))
			((B_U1)(OUT_U1))
			((B_D1)(OUT_D1))
			((red)(vga_r))
			((green)(vga_g))
			((blue)(vga_b))
			((FREEZE_MOVEMENT)(FREEZE_MOVEMENT))
			((RST_SCREENS)(RST_SCREENS))
			((B_R2)(OUT_R2))
			((B_L2)(OUT_L2))
			((B_U2)(OUT_U2))
			((B_D2)(OUT_D2))
			((FREEZE_MOVEMENT_2)(FREEZE_MOVEMENT_2))
		)
	)
	(_instantiation c5 0 62 (_entity . Estados_Botones)
		(_port
			((BT_GC)(CLK))
			((RST)(RST))
			((B_R)(B_R1))
			((B_L)(B_L1))
			((B_U)(B_U1))
			((B_D)(B_D1))
			((OUT_R)(OUT_R1))
			((OUT_L)(OUT_L1))
			((OUT_U)(OUT_U1))
			((OUT_D)(OUT_D1))
			((RST_SCREENS)(FREEZE_MOVEMENT))
		)
	)
	(_instantiation c6 0 63 (_entity . Estados_Botones_2)
		(_port
			((BT_GC)(CLK))
			((RST)(RST))
			((B_R)(B_R2))
			((B_L)(B_L2))
			((B_U)(B_U2))
			((B_D)(B_D2))
			((OUT_R)(OUT_R2))
			((OUT_L)(OUT_L2))
			((OUT_U)(OUT_U2))
			((OUT_D)(OUT_D2))
			((RST_SCREENS)(FREEZE_MOVEMENT_2))
		)
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal B_R1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal B_L1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_U1 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_D1 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_R2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal B_L2 ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal B_U2 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal B_D2 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_port (_internal vga_r ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ((i 2))))))
		(_port (_internal vga_g ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ((i 2))))))
		(_port (_internal vga_b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ((i 2))))))
		(_port (_internal vga_vs ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ((i 2))))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal vga_hs ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ((i 2))))))
		(_signal (_internal vga_clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal disp_ena ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal column ~extSTD.STANDARD.INTEGER 0 35 (_architecture (_uni ((i 0))))))
		(_signal (_internal row ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ((i 0))))))
		(_signal (_internal BdT_GC ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal OUT_R1 ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal OUT_L1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal OUT_U1 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal OUT_D1 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal OUT_R2 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_signal (_internal OUT_L2 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal OUT_U2 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal OUT_D2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_signal (_internal FREEZE_MOVEMENT ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal FREEZE_MOVEMENT_2 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
)
I 000049 55 2806          1686964865507 behavior
(_unit VHDL (vga_controller 0 5 (behavior 0 27 ))
	(_version v98)
	(_time 1686964865508 2023.06.16 19:21:05)
	(_source (\./src/vga_controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 48474a4a471f1d5d1a475b124f4e1d4f4c4f4a4e1e)
	(_entity
		(_time 1686762568692)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal H_pulso ~extSTD.STANDARD.INTEGER 0 7 \96\ (_entity ((i 96)))))
		(_generic (_internal H_back ~extSTD.STANDARD.INTEGER 0 8 \48\ (_entity ((i 48)))))
		(_generic (_internal H_pixel ~extSTD.STANDARD.INTEGER 0 9 \640\ (_entity ((i 640)))))
		(_generic (_internal H_front ~extSTD.STANDARD.INTEGER 0 10 \16\ (_entity ((i 16)))))
		(_generic (_internal H_pol ~extieee.std_logic_1164.STD_LOGIC 0 11 \'0'\ (_entity ((i 2)))))
		(_generic (_internal V_pulso ~extSTD.STANDARD.INTEGER 0 12 \2\ (_entity ((i 2)))))
		(_generic (_internal V_back ~extSTD.STANDARD.INTEGER 0 13 \33\ (_entity ((i 33)))))
		(_generic (_internal V_pixel ~extSTD.STANDARD.INTEGER 0 14 \480\ (_entity ((i 480)))))
		(_generic (_internal V_front ~extSTD.STANDARD.INTEGER 0 15 \10\ (_entity ((i 10)))))
		(_generic (_internal V_pol ~extieee.std_logic_1164.STD_LOGIC 0 16 \'0'\ (_entity ((i 2)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal h_sync ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal v_sync ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal fila ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
		(_port (_internal columna ~extSTD.STANDARD.INTEGER 0 24 (_entity (_out ))))
		(_constant (_internal h_period ~extSTD.STANDARD.INTEGER 0 28 (_architecture (_code 1))))
		(_constant (_internal v_period ~extSTD.STANDARD.INTEGER 0 29 (_architecture (_code 2))))
		(_type (_internal ~INTEGER~range~0~to~h_period-1~13 0 33 (_scalar (_to (i 0)(c 3)))))
		(_variable (_internal h_count ~INTEGER~range~0~to~h_period-1~13 0 33 (_process 0 ((i 0)))))
		(_type (_internal ~INTEGER~range~0~to~v_period-1~13 0 34 (_scalar (_to (i 0)(c 4)))))
		(_variable (_internal v_count ~INTEGER~range~0~to~v_period-1~13 0 34 (_process 0 ((i 0)))))
		(_process
			(mux(_architecture 0 0 32 (_process (_simple)(_target(2)(3)(4)(5)(6))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 5 -1
	)
)
V 000047 55 2681          1686964999906 simple
(_unit VHDL (bdt_gc 0 6 (simple 0 21 ))
	(_version v98)
	(_time 1686964999907 2023.06.16 19:23:19)
	(_source (\./src/bdt_gc.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4e414d4c1f181e5b1b1b59141c484c484a494a4b18)
	(_entity
		(_time 1686762568452)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal K ~extSTD.STANDARD.INTEGER 0 9 \833334\ (_entity ((i 833334)))))
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 10 \20\ (_entity ((i 20)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal BdT ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_architecture (_uni (_code 6)))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 22 (_architecture (_uni (_code 7)))))
		(_signal (_internal BT ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal BdTconH ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Led_p ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal Led_n ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_alias((BdT)(BT)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_alias((BdTconH)(BT)(H)))(_target(7))(_sensitivity(6)(2)))))
			(Mux(_architecture 2 0 32 (_process (_simple)(_target(5))(_sensitivity(4)(7)))))
			(Comparador(_architecture 3 0 41 (_process (_simple)(_target(6)(9))(_sensitivity(4))(_read(8)))))
			(Combinacional(_architecture 4 0 50 (_process (_target(4)(8))(_sensitivity(0)(1)(5)(9))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(770 )
		(771 )
	)
	(_model . simple 8 -1
	)
)
V 000049 55 867           1686964999969 behavior
(_unit VHDL (bdt_vga 0 5 (behavior 0 11 ))
	(_version v98)
	(_time 1686964999970 2023.06.16 19:23:19)
	(_source (\./src/bdt_vga.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 8c838f82dbdadc99db899ad6da8a8d8a8e8a888b88)
	(_entity
		(_time 1686762568802)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal vga_clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_inout ((i 2))))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 2273          1686965000009 behavior
(_unit VHDL (estados_botones 0 7 (behavior 0 28 ))
	(_version v98)
	(_time 1686965000010 2023.06.16 19:23:20)
	(_source (\./src/Estados_Botones.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code aca3a8fafcfafcbaa4aeb8f6ababafa9faaaaeaafa)
	(_entity
		(_time 1686964865055)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_R ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_L ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_U ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal B_D ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal OUT_R ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal OUT_L ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal OUT_U ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal OUT_D ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__33(_architecture 0 0 33 (_process (_simple)(_target(12)(6)(7)(8)(9))(_sensitivity(11)(2)(3)(4)(5)(10)))))
			(FF(_architecture 1 0 140 (_process (_target(11))(_sensitivity(0)(1)(12))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(33686018 )
		(33686018 )
	)
	(_model . behavior 2 -1
	)
)
V 000049 55 2277          1686965000069 behavior
(_unit VHDL (estados_botones_2 0 7 (behavior 0 28 ))
	(_version v98)
	(_time 1686965000070 2023.06.16 19:23:20)
	(_source (\./src/Estados_Botones_2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code eae5eeb8b8bcbafce2e8feb0edede9efbcece8ecbc)
	(_entity
		(_time 1686964865115)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_R ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_L ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_U ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal B_D ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal OUT_R ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal OUT_L ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal OUT_U ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal OUT_D ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__33(_architecture 0 0 33 (_process (_simple)(_target(6)(7)(8)(9)(12))(_sensitivity(2)(3)(4)(5)(10)(11)))))
			(FF(_architecture 1 0 140 (_process (_target(11))(_sensitivity(0)(1)(12))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(33686018 )
		(33686018 )
	)
	(_model . behavior 2 -1
	)
)
V 000049 55 19946         1686965000287 behavior
(_unit VHDL (p_margen 0 6 (behavior 0 38 ))
	(_version v98)
	(_time 1686965000288 2023.06.16 19:23:20)
	(_source (\./src/P_Margen.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code c5cbc7939692c5d3c4c5c6cbd29f91c390c2c5c093c391)
	(_entity
		(_time 1686964865205)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_object
		(_generic (_internal pixels_y1 ~extSTD.STANDARD.INTEGER 0 8 \15\ (_entity ((i 15)))))
		(_generic (_internal pixels_x1 ~extSTD.STANDARD.INTEGER 0 9 \640\ (_entity ((i 640)))))
		(_generic (_internal pixels_y2 ~extSTD.STANDARD.INTEGER 0 10 \465\ (_entity ((i 465)))))
		(_generic (_internal pixels_x2 ~extSTD.STANDARD.INTEGER 0 11 \0\ (_entity ((i 0)))))
		(_generic (_internal pixels_y3 ~extSTD.STANDARD.INTEGER 0 12 \480\ (_entity ((i 480)))))
		(_generic (_internal pixels_x3 ~extSTD.STANDARD.INTEGER 0 13 \15\ (_entity ((i 15)))))
		(_port (_internal disp_ena ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal row ~extSTD.STANDARD.INTEGER 0 17 (_entity (_in ))))
		(_port (_internal column ~extSTD.STANDARD.INTEGER 0 18 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal BT_GC ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in )(_event))))
		(_port (_internal B_R1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_port (_internal B_L1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal B_U1 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal B_D1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal red ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal blue ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
		(_port (_internal FREEZE_MOVEMENT ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal B_R2 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B_L2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal B_U2 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal B_D2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal FREEZE_MOVEMENT_2 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal flag_v1 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ((i 2))))))
		(_signal (_internal flag_v2 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_signal (_internal flag_tie ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ((i 2))))))
		(_type (_internal ~INTEGER~range~0~to~480~13 0 48 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_y1 ~INTEGER~range~0~to~480~13 0 48 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~13 0 49 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_x1 ~INTEGER~range~0~to~640~13 0 49 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~131 0 50 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_y2 ~INTEGER~range~0~to~480~131 0 50 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~132 0 51 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_x2 ~INTEGER~range~0~to~640~132 0 51 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~480~133 0 53 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_y1 ~INTEGER~range~0~to~480~133 0 53 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~134 0 54 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_x1 ~INTEGER~range~0~to~640~134 0 54 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~135 0 55 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_y2 ~INTEGER~range~0~to~480~135 0 55 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~136 0 56 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_x2 ~INTEGER~range~0~to~640~136 0 56 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~137 0 58 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_y1 ~INTEGER~range~0~to~480~137 0 58 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~138 0 59 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_x1 ~INTEGER~range~0~to~640~138 0 59 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~139 0 60 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_y2 ~INTEGER~range~0~to~480~139 0 60 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1310 0 61 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_x2 ~INTEGER~range~0~to~640~1310 0 61 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1311 0 63 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_y1 ~INTEGER~range~0~to~480~1311 0 63 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1312 0 64 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_x1 ~INTEGER~range~0~to~640~1312 0 64 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1313 0 65 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_y2 ~INTEGER~range~0~to~480~1313 0 65 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1314 0 66 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_x2 ~INTEGER~range~0~to~640~1314 0 66 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1315 0 68 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_y1 ~INTEGER~range~0~to~480~1315 0 68 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1316 0 69 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_x1 ~INTEGER~range~0~to~640~1316 0 69 (_architecture (_uni ((i 20))))))
		(_type (_internal ~INTEGER~range~0~to~480~1317 0 70 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_y2 ~INTEGER~range~0~to~480~1317 0 70 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1318 0 71 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_x2 ~INTEGER~range~0~to~640~1318 0 71 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1319 0 77 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_y1 ~INTEGER~range~0~to~480~1319 0 77 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1320 0 78 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_x1 ~INTEGER~range~0~to~640~1320 0 78 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~1321 0 79 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_y2 ~INTEGER~range~0~to~480~1321 0 79 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1322 0 80 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_x2 ~INTEGER~range~0~to~640~1322 0 80 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~480~1323 0 82 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_y1 ~INTEGER~range~0~to~480~1323 0 82 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1324 0 83 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_x1 ~INTEGER~range~0~to~640~1324 0 83 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1325 0 84 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_y2 ~INTEGER~range~0~to~480~1325 0 84 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1326 0 85 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_x2 ~INTEGER~range~0~to~640~1326 0 85 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~480~1327 0 87 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_y1 ~INTEGER~range~0~to~480~1327 0 87 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1328 0 88 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_x1 ~INTEGER~range~0~to~640~1328 0 88 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1329 0 89 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_y2 ~INTEGER~range~0~to~480~1329 0 89 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1330 0 90 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_x2 ~INTEGER~range~0~to~640~1330 0 90 (_architecture (_uni ((i 80))))))
		(_type (_internal ~INTEGER~range~0~to~480~1331 0 92 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_y1 ~INTEGER~range~0~to~480~1331 0 92 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1332 0 93 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_x1 ~INTEGER~range~0~to~640~1332 0 93 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1333 0 94 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_y2 ~INTEGER~range~0~to~480~1333 0 94 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1334 0 95 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_x2 ~INTEGER~range~0~to~640~1334 0 95 (_architecture (_uni ((i 60))))))
		(_type (_internal ~INTEGER~range~0~to~480~1335 0 97 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_y1 ~INTEGER~range~0~to~480~1335 0 97 (_architecture (_uni ((i 100))))))
		(_type (_internal ~INTEGER~range~0~to~640~1336 0 98 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_x1 ~INTEGER~range~0~to~640~1336 0 98 (_architecture (_uni ((i 20))))))
		(_type (_internal ~INTEGER~range~0~to~480~1337 0 99 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_y2 ~INTEGER~range~0~to~480~1337 0 99 (_architecture (_uni ((i 120))))))
		(_type (_internal ~INTEGER~range~0~to~640~1338 0 100 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_x2 ~INTEGER~range~0~to~640~1338 0 100 (_architecture (_uni ((i 40))))))
		(_type (_internal ~INTEGER~range~0~to~480~1339 0 107 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_2_y1 ~INTEGER~range~0~to~480~1339 0 107 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1340 0 108 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_2_x1 ~INTEGER~range~0~to~640~1340 0 108 (_architecture (_uni ((i 520))))))
		(_type (_internal ~INTEGER~range~0~to~480~1341 0 109 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq1_2_y2 ~INTEGER~range~0~to~480~1341 0 109 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1342 0 110 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq1_2_x2 ~INTEGER~range~0~to~640~1342 0 110 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1343 0 112 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_2_y1 ~INTEGER~range~0~to~480~1343 0 112 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1344 0 113 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_2_x1 ~INTEGER~range~0~to~640~1344 0 113 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1345 0 114 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq2_2_y2 ~INTEGER~range~0~to~480~1345 0 114 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1346 0 115 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq2_2_x2 ~INTEGER~range~0~to~640~1346 0 115 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1347 0 117 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_2_y1 ~INTEGER~range~0~to~480~1347 0 117 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1348 0 118 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_2_x1 ~INTEGER~range~0~to~640~1348 0 118 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1349 0 119 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq3_2_y2 ~INTEGER~range~0~to~480~1349 0 119 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1350 0 120 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq3_2_x2 ~INTEGER~range~0~to~640~1350 0 120 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1351 0 122 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_2_y1 ~INTEGER~range~0~to~480~1351 0 122 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1352 0 123 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_2_x1 ~INTEGER~range~0~to~640~1352 0 123 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1353 0 124 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq4_2_y2 ~INTEGER~range~0~to~480~1353 0 124 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1354 0 125 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq4_2_x2 ~INTEGER~range~0~to~640~1354 0 125 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1355 0 127 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_2_y1 ~INTEGER~range~0~to~480~1355 0 127 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1356 0 128 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_2_x1 ~INTEGER~range~0~to~640~1356 0 128 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1357 0 129 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sq5_2_y2 ~INTEGER~range~0~to~480~1357 0 129 (_architecture (_uni ((i 32))))))
		(_type (_internal ~INTEGER~range~0~to~640~1358 0 130 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sq5_2_x2 ~INTEGER~range~0~to~640~1358 0 130 (_architecture (_uni ((i 620))))))
		(_type (_internal ~INTEGER~range~0~to~480~1359 0 136 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_2_y1 ~INTEGER~range~0~to~480~1359 0 136 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1360 0 137 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_2_x1 ~INTEGER~range~0~to~640~1360 0 137 (_architecture (_uni ((i 520))))))
		(_type (_internal ~INTEGER~range~0~to~480~1361 0 138 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf1_2_y2 ~INTEGER~range~0~to~480~1361 0 138 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1362 0 139 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf1_2_x2 ~INTEGER~range~0~to~640~1362 0 139 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1363 0 141 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_2_y1 ~INTEGER~range~0~to~480~1363 0 141 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1364 0 142 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_2_x1 ~INTEGER~range~0~to~640~1364 0 142 (_architecture (_uni ((i 540))))))
		(_type (_internal ~INTEGER~range~0~to~480~1365 0 143 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf2_2_y2 ~INTEGER~range~0~to~480~1365 0 143 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1366 0 144 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf2_2_x2 ~INTEGER~range~0~to~640~1366 0 144 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1367 0 146 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_2_y1 ~INTEGER~range~0~to~480~1367 0 146 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1368 0 147 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_2_x1 ~INTEGER~range~0~to~640~1368 0 147 (_architecture (_uni ((i 560))))))
		(_type (_internal ~INTEGER~range~0~to~480~1369 0 148 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf3_2_y2 ~INTEGER~range~0~to~480~1369 0 148 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1370 0 149 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf3_2_x2 ~INTEGER~range~0~to~640~1370 0 149 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1371 0 151 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_2_y1 ~INTEGER~range~0~to~480~1371 0 151 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1372 0 152 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_2_x1 ~INTEGER~range~0~to~640~1372 0 152 (_architecture (_uni ((i 580))))))
		(_type (_internal ~INTEGER~range~0~to~480~1373 0 153 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf4_2_y2 ~INTEGER~range~0~to~480~1373 0 153 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1374 0 154 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf4_2_x2 ~INTEGER~range~0~to~640~1374 0 154 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1375 0 156 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_2_y1 ~INTEGER~range~0~to~480~1375 0 156 (_architecture (_uni ((i 300))))))
		(_type (_internal ~INTEGER~range~0~to~640~1376 0 157 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_2_x1 ~INTEGER~range~0~to~640~1376 0 157 (_architecture (_uni ((i 600))))))
		(_type (_internal ~INTEGER~range~0~to~480~1377 0 158 (_scalar (_to (i 0)(i 480)))))
		(_signal (_internal sqf5_2_y2 ~INTEGER~range~0~to~480~1377 0 158 (_architecture (_uni ((i 320))))))
		(_type (_internal ~INTEGER~range~0~to~640~1378 0 159 (_scalar (_to (i 0)(i 640)))))
		(_signal (_internal sqf5_2_x2 ~INTEGER~range~0~to~640~1378 0 159 (_architecture (_uni ((i 620))))))
		(_process
			(line__163(_architecture 0 0 163 (_process (_simple)(_target(9)(10)(11)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(80)(81)(82)(83))(_sensitivity(0)(1)(2)(21)(22)(23))(_read(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(80)(81)(82)(83)(84)(85)(86)(87)(88)(89)(90)(91)(92)(93)(94)(95)(96)(97)(98)(99)(100)(101)(102)(103)))))
			(UPDATE_COORD_SQ1(_architecture 1 0 442 (_process (_simple)(_target(12)(22)(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63))(_sensitivity(4)(5)(6)(7)(8)(13)(21)(44)(45)(46)(47))(_read(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(60)(61)(62)(63)))))
			(UPDATE_COORD_SQ2(_architecture 2 0 833 (_process (_simple)(_target(18)(21)(84)(85)(86)(87)(88)(89)(90)(91)(92)(93)(94)(95)(96)(97)(98)(99)(100)(101)(102)(103))(_sensitivity(4)(13)(14)(15)(16)(17)(22)(84)(85)(86)(87))(_read(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(100)(101)(102)(103)))))
			(FF(_architecture 3 0 1808 (_process (_target(19))(_sensitivity(3)(4)(20))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
	)
	(_model . behavior 4 -1
	)
)
V 000047 55 5301          1686965000418 simple
(_unit VHDL (practica9 0 7 (simple 0 32 ))
	(_version v98)
	(_time 1686965000419 2023.06.16 19:23:20)
	(_source (\./src/Practica9.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_code 525c515052050744555746080a54515453515b5552)
	(_entity
		(_time 1686964865476)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	)
	(_instantiation c1 0 55 (_entity . BdT_VGA)
		(_port
			((clk)(clk))
			((vga_clk)(vga_clk))
		)
	)
	(_instantiation c2 0 58 (_entity . BdT_GC)
		(_generic
			((K)((i 12500000)))
			((N)((i 24)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((H)(H))
			((BdT)(BdT_GC))
		)
	)
	(_instantiation c3 0 59 (_entity . VGA_Controller)
		(_port
			((CLK)(vga_clk))
			((RST)(RST))
			((h_sync)(vga_hs))
			((v_sync)(vga_vs))
			((enable)(disp_ena))
			((fila)(column))
			((columna)(row))
		)
	)
	(_instantiation c4 0 61 (_entity . P_Margen)
		(_port
			((disp_ena)(disp_ena))
			((row)(row))
			((column)(column))
			((RST)(RST))
			((BT_GC)(BdT_GC))
			((B_R1)(OUT_R1))
			((B_L1)(OUT_L1))
			((B_U1)(OUT_U1))
			((B_D1)(OUT_D1))
			((red)(vga_r))
			((green)(vga_g))
			((blue)(vga_b))
			((FREEZE_MOVEMENT)(FREEZE_MOVEMENT))
			((RST_SCREENS)(RST_SCREENS))
			((B_R2)(OUT_R2))
			((B_L2)(OUT_L2))
			((B_U2)(OUT_U2))
			((B_D2)(OUT_D2))
			((FREEZE_MOVEMENT_2)(FREEZE_MOVEMENT_2))
		)
	)
	(_instantiation c5 0 62 (_entity . Estados_Botones)
		(_port
			((BT_GC)(CLK))
			((RST)(RST))
			((B_R)(B_R1))
			((B_L)(B_L1))
			((B_U)(B_U1))
			((B_D)(B_D1))
			((OUT_R)(OUT_R1))
			((OUT_L)(OUT_L1))
			((OUT_U)(OUT_U1))
			((OUT_D)(OUT_D1))
			((RST_SCREENS)(FREEZE_MOVEMENT))
		)
	)
	(_instantiation c6 0 63 (_entity . Estados_Botones_2)
		(_port
			((BT_GC)(CLK))
			((RST)(RST))
			((B_R)(B_R2))
			((B_L)(B_L2))
			((B_U)(B_U2))
			((B_D)(B_D2))
			((OUT_R)(OUT_R2))
			((OUT_L)(OUT_L2))
			((OUT_U)(OUT_U2))
			((OUT_D)(OUT_D2))
			((RST_SCREENS)(FREEZE_MOVEMENT_2))
		)
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal B_R1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal B_L1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal B_U1 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B_D1 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B_R2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal B_L2 ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal B_U2 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal B_D2 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_port (_internal vga_r ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ((i 2))))))
		(_port (_internal vga_g ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ((i 2))))))
		(_port (_internal vga_b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ((i 2))))))
		(_port (_internal vga_vs ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ((i 2))))))
		(_port (_internal RST_SCREENS ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal vga_hs ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ((i 2))))))
		(_signal (_internal vga_clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal disp_ena ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal column ~extSTD.STANDARD.INTEGER 0 35 (_architecture (_uni ((i 0))))))
		(_signal (_internal row ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ((i 0))))))
		(_signal (_internal BdT_GC ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal OUT_R1 ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal OUT_L1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal OUT_U1 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal OUT_D1 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal OUT_R2 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_signal (_internal OUT_L2 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal OUT_U2 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal OUT_D2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_signal (_internal FREEZE_MOVEMENT ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal FREEZE_MOVEMENT_2 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
)
V 000049 55 2806          1686965000448 behavior
(_unit VHDL (vga_controller 0 5 (behavior 0 27 ))
	(_version v98)
	(_time 1686965000449 2023.06.16 19:23:20)
	(_source (\./src/vga_controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 717f747077262464237e622b767724767576737727)
	(_entity
		(_time 1686762568692)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal H_pulso ~extSTD.STANDARD.INTEGER 0 7 \96\ (_entity ((i 96)))))
		(_generic (_internal H_back ~extSTD.STANDARD.INTEGER 0 8 \48\ (_entity ((i 48)))))
		(_generic (_internal H_pixel ~extSTD.STANDARD.INTEGER 0 9 \640\ (_entity ((i 640)))))
		(_generic (_internal H_front ~extSTD.STANDARD.INTEGER 0 10 \16\ (_entity ((i 16)))))
		(_generic (_internal H_pol ~extieee.std_logic_1164.STD_LOGIC 0 11 \'0'\ (_entity ((i 2)))))
		(_generic (_internal V_pulso ~extSTD.STANDARD.INTEGER 0 12 \2\ (_entity ((i 2)))))
		(_generic (_internal V_back ~extSTD.STANDARD.INTEGER 0 13 \33\ (_entity ((i 33)))))
		(_generic (_internal V_pixel ~extSTD.STANDARD.INTEGER 0 14 \480\ (_entity ((i 480)))))
		(_generic (_internal V_front ~extSTD.STANDARD.INTEGER 0 15 \10\ (_entity ((i 10)))))
		(_generic (_internal V_pol ~extieee.std_logic_1164.STD_LOGIC 0 16 \'0'\ (_entity ((i 2)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal h_sync ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal v_sync ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal fila ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
		(_port (_internal columna ~extSTD.STANDARD.INTEGER 0 24 (_entity (_out ))))
		(_constant (_internal h_period ~extSTD.STANDARD.INTEGER 0 28 (_architecture (_code 1))))
		(_constant (_internal v_period ~extSTD.STANDARD.INTEGER 0 29 (_architecture (_code 2))))
		(_type (_internal ~INTEGER~range~0~to~h_period-1~13 0 33 (_scalar (_to (i 0)(c 3)))))
		(_variable (_internal h_count ~INTEGER~range~0~to~h_period-1~13 0 33 (_process 0 ((i 0)))))
		(_type (_internal ~INTEGER~range~0~to~v_period-1~13 0 34 (_scalar (_to (i 0)(c 4)))))
		(_variable (_internal v_count ~INTEGER~range~0~to~v_period-1~13 0 34 (_process 0 ((i 0)))))
		(_process
			(mux(_architecture 0 0 32 (_process (_simple)(_target(2)(3)(4)(5)(6))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 5 -1
	)
)
