[General]
CurrentVersion=103
[COMPILESTATUS|.\src\bdt_gc.vhd]
FileTimeLow=31038631
Status=Compiled
[COMPILESTATUS|.\src\practica9.vhd]
FileTimeLow=31039644
Status=Compiled
[COMPILESTATUS|.\src\p_margen.vhd]
FileTimeLow=31039674
Status=Compiled
[COMPILESTATUS|.\src\vga_controller.vhd]
FileTimeLow=31038597
Status=Compiled
[COMPILESTATUS|.\src\t_cuadrado.vhd]
FileTimeLow=31038691
Status=Compiled
[COMPILESTATUS|.\src\bdt_vga.vhd]
FileTimeLow=31038597
Status=Compiled
[COMPILESTATUS|.\src\estados_botones.vhd]
FileTimeLow=31039623
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\PracticaSnake\PracticaSnake.adf|]
Path=
[COMPILESTATUS|.\src\Estados_Botones_2.vhd]
FileTimeLow=31039641
Status=Compiled
